<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGFOOT'S website</title>
    <link rel="stylesheet" href="bootstrap-5.3.7-dist/css/bootstrap.css">
    <style>

        body{
            background-image:url(banner-bg.png) ;
        }
        
        h1{
            color: black;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
            align-items: center;
        }
        .rgt{
            background:linear-gradient(red,blue,purple);
            color: white;
            width: 350px;
            margin-bottom: 1rem;
            border: 2.5px black solid;
            text-align: center;
            justify-content: flex-start;
             flex-wrap: wrap;
             border-radius: 20px;
             margin-top: 300px;
        }
        section{
            text-align: center;
            justify-content: center;
            display: flex;
            gap: 1rem;
        }
        .econs{
            color: black solid;
            font-size: large;
            text-align: center;
            justify-content: center;
            margin-top: 40px;
        }
        .jjk{
            background:linear-gradient(yellow,blue,white);
             justify-content: center;
            width: fit-content;
            padding: 30px;
            border-radius:40px;
            text-decoration: none;
        }
        .jjk a{
            text-decoration: none;
            color: white;
        }
        .dms{
            text-align: center;
            justify-content: center;
             display: flex;
             gap: 3rem;
             list-style: none;

             
        }
        img{
            width: 50%;
            border-radius:1000pc;
        }
    </style>
</head>
<body>

    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a  class="navbar-brand">LOGO</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                   <span class="navbar-toggler-icon"></span>
        </button>
     <div class="collapse navbar-collapse" id="mynavbar">
         <ul class="navbar-nav me-auto">
              <li class="nav-item">
                     <a class="nav-link">HOME</a>
               </li>
              <li class="nav-item">
                     <a  class="nav-link">ABOUT US</a>
              </li>
              <li class="nav-item">
                    <a  class="nav-link"></a>
              </li>
         </ul>
        <form class="d-flex" action="">
               <input class="form-control me-2" type="text" placeholder="Search what you need">
                <button class="btn btn-primary" type="button">Search</button>
         </form>
    </div>
        </div>
      </nav>

      
          <h1>WE HELP EVERYONE</h1>

          <p class="econs">
            We are a very standard organization that helps people by, giving out loans to people in low financail state ,with a low amout of interest.
            PLUS, a very standard security from scam and online theft. Please work with us...
          </p>
         

                <ul class="dms">
                      <li class="jjk"><a href="javascript/index.html">Learn More</a></li>
                      <li class="jjk"><a href="form2.html">Get Help</a></li>
                 </ul>


    <section>
            <div class="rgt">
                <h1>HEADING 1</h1>
                <img src="banner-bg.png" alt="Whatever">
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, mollitia adipisci necessitatibus vel beatae enim
                     a debitis neque quidem minima cupiditate tempore ex veniam nobis facilis exercitationem quo odio totam animi lib
                    ero saepe voluptate eum? Quidem illo beatae, ducimus aut esse ex blanditiis nesciunt nostrum officiis necessitatibus
                     fuga quia odit?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati dolor ipsum officia, deleniti omnis!
                     Quibusdam dolore vitae et ducimus laboriosam, omnis, maxime tempore sapiente voluptas aliquam totam magnam? 
                     Iusto sequi at nesciunt consectetur!
                </p>
            </div>
            <div class="rgt">
                <H1>HEADING 2</H1>
                <img src="banner-bg.png" alt="Whatever">
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, mollitia adipisci necessitatibus vel beatae enim
                     a debitis neque quidem minima cupiditate tempore ex veniam nobis facilis exercitationem quo odio totam animi lib
                    ero saepe voluptate eum? Quidem illo beatae, ducimus aut esse ex blanditiis nesciunt nostrum officiis necessitatibus
                     fuga quia odit?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati dolor ipsum officia, deleniti omnis!
                     Quibusdam dolore vitae et ducimus laboriosam, omnis, maxime tempore sapiente voluptas aliquam totam magnam? 
                     Iusto sequi at nesciunt consectetur!
                </p>
            </div>
            <div class="rgt">
                <H1>HEADING 3</H1>
                <img src="banner-bg.png" alt="Whatever">
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, mollitia adipisci necessitatibus vel beatae enim
                     a debitis neque quidem minima cupiditate tempore ex veniam nobis facilis exercitationem quo odio totam animi lib
                    ero saepe voluptate eum? Quidem illo beatae, ducimus aut esse ex blanditiis nesciunt nostrum officiis necessitatibus
                     fuga quia odit?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati dolor ipsum officia, deleniti omnis!
                     Quibusdam dolore vitae et ducimus laboriosam, omnis, maxime tempore sapiente voluptas aliquam totam magnam? 
                     Iusto sequi at nesciunt consectetur!
                </p>
            </div>
             <div class="rgt">
                <H1>HEADING 4</H1>
                <img src="banner-bg.png" alt="Whatever">
                <br>
             <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, mollitia adipisci necessitatibus vel beatae enim
                       a debitis neque quidem minima cupiditate tempore ex veniam nobis facilis exercitationem quo odio totam animi lib
                       ero saepe voluptate eum? Quidem illo beatae, ducimus aut esse ex blanditiis nesciunt nostrum officiis necessitatibus
                       fuga quia odit?
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati dolor ipsum officia, deleniti omnis!
                       Quibusdam dolore vitae et ducimus laboriosam, omnis, maxime tempore sapiente voluptas aliquam totam magnam? 
                       Iusto sequi at nesciunt consectetur!
            </p>
              </div>
     </section>
</body>
</html>
