<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
           button{
            background-color: blue;
            color:beige
           }
           button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
           }
           button{
            width: 10;
            padding: 20.9px;
           }
           .Destiny{
            background-color: yellow;
            color: black;
            border: floralwhite;
            box-shadow: 0 2px 0;
           }
               
       </style>
    
</head>
<body>
    <button type="button"> view profile</button>

    <button class="Destiny" >
        click here
    </button>
</body>
</html>